version: "1.0"
stages:
  - "clone"
  - "unit"

steps:
  clone:
    title: "Cloning repository"
    type: "git-clone"
    repo: "paazmaya/shigehachi"
    revision: "master"
    stage: "clone"

  test:
    title: "Running test"
    type: "freestyle"
    commands:
      - 'npm test'
    stage: "unit"
